FLASK_CONFIG=production
FLASK_APP_PATH='proj/app.py'
FLASK_SECRET_KEY='insert-your-own-secret-key'

# CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//  # running on AWS Fargate service
# CELERY_BROKER_URL=redis://localhost:6379/0

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//  # running locally with Docker
# CELERY_BROKER_URL=redis://redis:6379/0  # running locally with Docker

CELERY_TASK_RESULT_EXPIRE_SECONDS=3600

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<your_username>@gmail.com
MAIL_APP_PASSWORD=<your_app_password>  # https://myaccount.google.com/apppasswords

# ******************************* #
# * for CDK sript only
PORT_FLASK=5000
PORT_RABBITMQ=5672
PORT_REDIS=6379
PORT_CELERY_FLOWER=5555
PORT_NGINX=80

AWS_VPC_IP_CIDR='10.0.0.0/24'
MY_IP_TO_WHITELIST='0.0.0.0/32'  # replace with your IP
# ******************************* #

# pull from CloudFormation VPC outputs
# only need to specify if running `add_target_group_to_load_balancer.py` script
TARGET_GROUP_CELERY_FLOWER_ARN = 'arn:aws:elasticloadbalancing:us-east-1:<aws_account_id>:targetgroup/cdk-sample-celery-tg-flower/<target_group_arn_id>'

ENVIRONMENT_NAME='aws-flask-celery-demo'
